<html>
<style>
.box{
  position:relative;
  background: white;
  width:200px;
  height:80px;
  margin:auto;
  margin-top:100px;
  cursor: pointer;
  -webkit-transform-style:preserve-3d;
  transform-style:preserve-3d;
 -webkit-perspective:2500px;
 -webkit-transition:all 0.5s;
  transform:perspective(480px);
 -moz-transition:all 0.5s;
 transition:all 0.5s;
}
.box .text{
  font-size:16px;
  color:black;
  position:absolute;
  z-index: -1;
  left:50%;
  top:20%;

}
.box .leftWing{
  position:absolute;
  width:50%;
  height:100%;
  background:black;
  z-index:5;
  left:0;
  transform-origin:0 0;
  -webkit-transform-origin:0 0;
  -webkit-transition:all 0.5s;
  -moz-transition:all 0.5s;
  transition:all 0.5s;
     }
.box .rightWing{
  position:absolute;
  width:50%;
  height:100%;
  background:black;
  z-index:5;
  transform-origin:100% 0;
  -webkit-transform-origin:100% 0;
  -webkit-transition:all 0.5s;
  -moz-transition:all 0.5s;
  transition:all 0.5s;
   left:50%;
}
.box .topWing{
position:absolute;
  width:100%;
  height:100%;
  background:black;
  z-index:5;
  transform-origin:50% 0;
  -webkit-transform-origin:50% 0;
  -webkit-transition:all 0.5s;
  -moz-transition:all 0.5s;
  transition:all 0.5s;
}
.box:hover .leftWing{
-webkit-transform:rotateY(-100deg);
transform:rotateY(-100deg);

}
.box:hover .rightWing{
-webkit-transform:rotateY(100deg);
transform:rotateY(100deg);

}
.box:hover .topWing{
-webkit-transform:rotateX(100deg);
transform:rotateX(100deg);
}
.topBox .fa{
  color:gold;
  font-size:45px;
  text-align: center;
  position:absolute;
  left:40%;
  top:20%;
  z-index:10;
  text-shadow:0px 2px 3px #eee;
}
@-webkit-keyframes openOutLeft{
  0%{
    -webkit-transform:rotateY(0deg);
     }
     100%{
      -webkit-transform:rotateY(-100deg);
     }
}
@-webkit-keyframes openOutRight{
  0%{
    -webkit-transform:rotateY(0deg);
     }
     100%{
      -webkit-transform:rotateY(100deg);
     }
}
@keyframes openOutLeft{
  0%{
    transform:rotateY(0deg);
     }
     100%{
      transform:rotateY(-100deg);
     }
}
@keyframes openOutRight{
  0%{
    transform:rotateY(0deg);
     }
     100%{
      transform:rotateY(100deg);
     }
}

</style>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="ksite.css" rel="stylesheet">
<link href="fontawesome/css/font-awesome.min.css" rel="stylesheet">
<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>



<div class="col-md-12 headerBox hidden-xs hidden-sm">
<div class="col-md-4 ">
<img src="images/ceg_desc.png" class="headerPics" id="ceg"/>
</div>
<div class="col-md-4">
<img src="images/k.png" class="headerPics" id="k"/>
</div>
<div class="col-md-4 col-md-push-1">
<img src="images/unesco.png" class="headerPics" id="unesco"/>
</div>
</div>
<div class="bg">
<div class="overlay">

  <nav class="navbar" >
    <div class="container-fluid paddingReset">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
       <!-- <a class="navbar-brand" href="#">
         <img id="ctf-logo" alt="ctf-logo" class="pull-left" src="images/ctf.png">
         
       </a> -->
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         <li>
          <a class="text">HOME</a>
          <div class="topVane">
            <i class="fa fa-home"></i>
          </div>
         </li>
          <li id="eventsNav" class="hidden-xs">
          <a class="text">EVENTS</a>
          <div class="topVane">
            <i class="fa fa-bullhorn"></i>
          </div>
         </li>
         <li class="eventdrop dropdown hidden-md hidden-lg hidden-sm">
          <a href="#" class="text dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EVENTS <span class="caret"></span></a>
          <ul class="dropdown-menu eventsNavElem">
            <li class="eventCircleNav"><a href="#"><i class="fa fa-gear"></i>
                <span class="sideText">Engineering</span>
                </a>
              </li>
            <li class="eventCircleNav"><a href="#"><i class="fa fa-android"></i>
                            <span class="sideText">Robotics</span>
                            </a>
                          </li>
            <li class="eventCircleNav"><a href="#"><i class="fa fa-laptop"></i>
                            <span class="sideText">Online</span>
                            </a>
                          </li>
            <li class="eventCircleNav"><a href="#"><i class="fa fa-terminal"></i>
                            <span class="sideText">Coding</span>
                            </a>
                          </li>
            <li class="eventCircleNav"><a href="#"><i class="fa fa-inr"></i>
                            <span class="sideText">Management</span>
                            </a>
                          </li>
            <li class="eventCircleNav"><a href="#"><i class="fa fa-star"></i>
                            <span class="sideText">General</span>
                            </a>
                          </li>
            <li class="eventCircleNav"><a href="#"><i class="fa fa-puzzle-piece"></i>
                            <span class="sideText">Quizzes</span>
            </a>
                          </li>
          </ul>
        </li>
         <li id="wkshopsNav" class='hidden-xs'>
          <a class="text">WORKSHOPS</a>
          <div class="topVane">
            <i class="fa fa-bomb"></i>
          </div>
         </li>

         <li class="wkshopdrop dropdown hidden-md hidden-lg hidden-sm">
          <a href="#" class="text dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">WORKSHOP <span class="caret"></span></a>
          <ul class="dropdown-menu eventsNavElem">
            <li class="eventCircleNav"><a href="#"><i class="fa fa-gear"></i>
                <span class="sideText">Engineering</span>
                </a>
              </li>
            <li class="eventCircleNav"><a href="#"><i class="fa fa-android"></i>
                            <span class="sideText">Robotics</span>
                            </a>
                          </li>
            <li class="eventCircleNav"><a href="#"><i class="fa fa-inr"></i>
                            <span class="sideText">Management</span>
                            </a>
                          </li>
            <li class="eventCircleNav"><a href="#"><i class="fa fa-star"></i>
                            <span class="sideText">General</span>
                            </a>
                          </li>
            <li class="eventCircleNav"><a href="#"><i class="fa fa-bell"></i>
                            <span class="sideText">School</span>
            </a>
                          </li>
          </ul>
        </li>
         <li>
          <a class="text">XCEED</a>
          <div class="topVane">
            <i class="fa fa-bus"></i>
          </div>
         </li>
         <li class="">
          <a class="text">SPONSORS</a>
          <div class="topVane">
            <i class="fa fa-dollar"></i>
          </div>
         </li>
         <li class="">
          <a class="text">GUEST LECTURES</a>
          <div class="topVane">
            <i class="fa fa-microphone"></i>
          </div>
         </li>

         <li class="">
          <a class="text">K!ARNIVAL</a>
          <div class="topVane">
            <i class="fa fa-flag"></i>
          </div>
         </li>
         <li class="">
          <a class="text">HOSPITALITY</a>
          <div class="topVane">
            <i class="fa fa-truck"></i>
          </div>
         </li>
         <li class="">
          <a class="text">ABOUT US</a>
          <div class="topVane">
            <i class="fa fa-angellist"></i>
          </div>
         </li>
         <li class="">
          <a class="text">CONTACT</a>
          <div class="topVane">
            <i class="fa fa-comments-o"></i>
          </div>
         </li>
         <li class="">
          <a class="text">LOGIN</a>
          <div class="topVane">
            <i class="fa fa-lock"></i>
          </div>
         </li>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
 <div class="col-md-12 col-xs-12 eventHeader" style="background:crimson">
 <ul class="eventCats col-md-12 col-xs-12 col-md-push-2">
            <li class="eventCircle"><i class="fa fa-gear"></i>
                <div class="btmText">Engineering</div>
            </li>
           <li class="eventCircle"><i class="fa fa-inr"></i>
              <div class="btmText">Management</div>
            </li>
            <li class="eventCircle"><i class="fa fa-android"></i>
              <div class="btmText">Robotics</div>
            </li>
            <li class="eventCircle"><i class="fa fa-star"></i>
              <div class="btmText">General</div>
            </li>
            <li class="eventCircle"><i class="fa fa-laptop"></i>
              <div class="btmText">Online</div>
            </li>
            <li class="eventCircle"><i class="fa fa-terminal"></i>
              <div class="btmText">Coding</div>
            </li>
            <li class="eventCircle"><i class="fa fa-binoculars"></i>
              <div class="btmText">Quizzes</div>
            </li>
          </ul>
</div>

 <div class="col-md-12 col-xs-12 wkshopHeader" style="background:teal">
 <ul class="wkshopCats col-md-12 col-xs-12 col-md-push-3">
            <li class="eventCircle"><i class="fa fa-gear"></i>
                <div class="btmText">Engineering</div>
            </li>
            <li class="eventCircle"><i class="fa fa-android"></i>
              <div class="btmText">General</div>
            </li>
           
            <li class="eventCircle"><i class="fa fa-beer"></i>
              <div class="btmText">Robotics</div>
            </li>
            <li class="eventCircle"><i class="fa fa-bell"></i>
              <div class="btmText">Management</div>
            </li>
            <li class="eventCircle"><i class="fa fa-bicycle"></i>
              <div class="btmText">School</div>
            </li>
          </ul>
</div>

</div><!-- overlay -->
</div>
<script>
$(document).ready(function(){
$(".navbar-toggle").click(function(){
  $(".top-bar").toggleClass("top-bar-anim");
  $(".middle-bar").toggleClass("middle-bar-anim");
  $(".bottom-bar").toggleClass("bottom-bar-anim");
});


if( $(window).width() >= 600)
{
  $(".eventHeader").animate({'opacity':"0"});
  $(".eventHeader").hide().finish();

  $("#eventsNav").hover(function(){
  $(".eventHeader").animate({'opacity':"1"});
  $(".eventHeader").show().finish();
  });

  $(".navbar-nav li").hover(function(){
    if($(this).attr("id") != "eventsNav" )
  {
  $(".eventHeader").animate({'opacity':"0"});
  $(".eventHeader").hide().finish();
  }
    if($(this).attr("id") != "wkshopsNav" )
  {
  $(".wkshopHeader").animate({'opacity':"0"});
  $(".wkshopHeader").hide().finish();
  }
  });

  $(".eventHeader").hover(function(){
  }, function(){
   $(".eventHeader").animate({'opacity':"0"}).hide();
  });

  $(".wkshopHeader").hover(function(){
  }, function(){
   $(".wkshopHeader").animate({'opacity':"0"}).hide();
  });
  
  $(".wkshopHeader").animate({'opacity':"0"}).hide().finish();
  $("#wkshopsNav").hover(function(){
    $(".wkshopHeader").animate({'opacity':"1"}).show().finish();
  });
}

});
</script>
